{
  "name": "Quick Scanner",
  "short_name": "Quick Scanner",
  "description": "Quick Scanner — next-level AI document scanning, OCR, and cloud storage. Scan, organize, and export your documents from any device.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1020",
  "theme_color": "#4F46E5",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
